{
  "schematics": {
    "225b4781d5ea4de9ad152e640a83419f": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "31dd3b9a65f249d3ac09dff9f15c89f7"
        }
      ]
    },
    "438b4496bef54f59a577234dfa518a59": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "Connector",
          "id": 1,
          "uuid": "f2790b83ca05498cbaaa8f4bc7e1f86b"
        },
        {
          "name": "74HC165",
          "id": 2,
          "uuid": "faacee01033545b28fffe72cb05067c3"
        },
        {
          "name": "LDO",
          "id": 3,
          "uuid": "355ad594a3fb4eecbcf559aceab5c845"
        }
      ]
    },
    "81edec532483446ca2f8b2d5735c83c1": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "MCU",
          "id": 1,
          "uuid": "7357098f631742cc839d1a566f311e24"
        },
        {
          "name": "74HC165",
          "id": 2,
          "uuid": "76e43d621cdf4de3896809f4e2ff4787"
        },
        {
          "name": "Connector",
          "id": 3,
          "uuid": "092f33696cc54dd5815a7c4ca652f2ff"
        }
      ]
    }
  },
  "pcbs": {
    "0d20b034f9594b28adc463b5256dc78e": "PCB2",
    "85b7f6baea0147f089f16ec83fa62a02": "PCB3",
    "89ec02c457bb42a1aac24cf6b91b5b7f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0228e11a6c8d409d8d9335f318cfa6a4": {
      "source": "28437a395bbd4b808ea07a5b54aa4687",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management ICs\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "XC6210B332MR_C424705",
      "version": "1641818020",
      "type": 2
    },
    "08f7d6514bd0445d87b2c613f51f4bda": {
      "source": "ed2c690e5c924b4281ea00c94e7b1320",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "AFC01-S04FCC-00",
      "version": "1641820897",
      "type": 2
    },
    "0e581441a1fa42f98e9c728064767272": {
      "source": "0422618e06f047a38cb50c9db002f25c",
      "desc": "10KΩ (103) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]",
      "title": "4D03WGJ0103T5E",
      "version": "1660702214",
      "type": 2
    },
    "104ef9ce5dd44b8fae8154475569787b": {
      "source": "f118d1142d3440c09a1713f1163cb2a0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "YO-WS2812B-3528反贴雾状",
      "version": "1661861183",
      "type": 2
    },
    "11972926c0bf4435852f784bd7dce8e6": {
      "source": "e430249e1cb64fa992d0f0cf5525775e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KEYBOARD-SW",
      "version": "1661860308",
      "type": 2
    },
    "1c230aff35b5495ab39d2dce9dc9d7a6": {
      "source": "7b764cce74a145b9b19cbfb2cf5035e3",
      "desc": "22Ω (22R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF220JT5E",
      "version": "1659415572",
      "type": 2
    },
    "1c604ad664fa4ef98d730693833db6d4": {
      "source": "6c60bdc7e3aa4d5aa9218abf86565f70",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "XW05202-070R-00",
      "version": "1648438809",
      "type": 2
    },
    "2a47c53ac9b4496c9d33574492203241": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "2b7f6e8d09594ae98d3f3aeee8bdbe30": {
      "source": "5873776f03c74c8c86858bcb27c8260b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Ethernet Connectors/Modular Connectors (RJ45 RJ11)\"]",
      "title": "HC-RJ45-053-5",
      "version": "1659073504",
      "type": 2
    },
    "33ffc4ef68e545dba0f421215bb46ab0": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "3958f6a84a924b1eb5cb252a528c0c4d": {
      "source": "88f801fa73a24926a78b98f126429f07",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "398796fdf5044461aa0bc8f98dc54c68": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM254V-11-03-H85",
      "version": "1660119027",
      "type": 2
    },
    "3c35ce7e55e7411aba5e531c0ec4613a": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1002TCE",
      "version": "1659103837",
      "type": 2
    },
    "434ee762eaca4a81b243f6de9459f6e3": {
      "source": "b27e237ff8ac45d6899e21a2cc58fe2a",
      "desc": "1.5KΩ (1501) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1501T5E",
      "version": "1659410723",
      "type": 2
    },
    "479cb99c5db34b8ab4c419d69175dae2": {
      "source": "6955b81309f14d3e99d855dabc632482",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Ethernet Connectors/Modular Connectors (RJ45 RJ11)\"]",
      "title": "RC02115",
      "version": "1658738110",
      "type": 2
    },
    "489fd7066067462ba99271d16905160c": {
      "source": "416b436301ae47bfae6ab104b7fae607",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "FH19C-6S-0.5SH(10)",
      "version": "1641818008",
      "type": 2
    },
    "4e2c8ba63c3d4a91b54626471a97a83c": {
      "source": "a9d86d23a2444ca49278ac509cfc714d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Ethernet Connectors/Modular Connectors (RJ45 RJ11)\"]",
      "title": "RJ45-B-1*1",
      "version": "1658738113",
      "type": 2
    },
    "50a2142990bb4ed3a5eeb9fccfc812fa": {
      "source": "e23085a8f904493eb2ce369cbc1b267c",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1659410794",
      "type": 2
    },
    "54b20b42bad44a20b3fe03ce6af1ca41": {
      "source": "1ccba684fb8d457388e4e21d4a0d2e6e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603JR-074K7L",
      "version": "1652872810",
      "type": 2
    },
    "5791cd1a831943d59df956139825925e": {
      "source": "be49fd15c69d4983b3199b8d0dd9aaa3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Registers\"]",
      "title": "74HC165D,653",
      "version": "1659345296",
      "type": 2
    },
    "5926fe86fc214413b0ace96550e1a556": {
      "source": "e9537926eab64c3b87514af8107fcbf6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KEYBOARD-SW",
      "version": "1661860717",
      "type": 2
    },
    "59ee065cf1cd4899944ca2a405ec4775": {
      "source": "f952ffc10f8c414fa2d8f05fbd3aacee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "YO-WS2812B-3528_C9900003682",
      "version": "1662359635",
      "type": 2
    },
    "649d9899684b456d8c40cd480d3a5ea6": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4701T5E",
      "version": "1652883903",
      "type": 2
    },
    "6c6c1e777f0d4eaab2d2d0b88ac2b6cd": {
      "source": "47cc30c576d8482a90d119f0d82370fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Touch Sensors\"]",
      "title": "XW06A",
      "version": "1641818836",
      "type": 2
    },
    "7ff21babe96e43f58a11a6ebf8eab10c": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "8064a66f6859498bb27fea04819ca9f2": {
      "source": "ca5c70cc3151420d9a76ae4ecc130c9f",
      "desc": "22Ω (22R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF220JTCE",
      "version": "1659100513",
      "type": 2
    },
    "8170eacb98484a089bb81a20a1da0d8c": {
      "source": "7bfa9c6033954dfcad34be7b1c4cdd63",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "0.5K-A-7PB",
      "version": "1661150047",
      "type": 2
    },
    "847a687aff294ffba95647d4503ea024": {
      "source": "03d1a35f6e6d43d5b5a99f9771e49a9a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "FH34SRJ-4S-0.5SH(50)",
      "version": "1641817481",
      "type": 2
    },
    "8afe8f9418a449e8b06f55a7d4a8e0e9": {
      "source": "05254382fb9c403fb13b612218a7ea4f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106KP8NNNC",
      "version": "1660028423",
      "type": 2
    },
    "9532ca7a710d4c46b0a8ab8618b8f686": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "97276772c5cc4d8f8d7b8551f48e35b4": {
      "source": "f292af18581a44b0b8f353ba6af9daa7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "THD0510-05CL-GF",
      "version": "1641821060",
      "type": 2
    },
    "a09e2787b9f44f1c92b514af5271c1e3": {
      "source": "6f4b6d0a85db4bf48b2ee3224ad99187",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-071KL",
      "version": "1652872813",
      "type": 2
    },
    "a99a01358216492391c96ac33dda0d2b": {
      "source": "95cc5747430f4f5face9e1218c571ec1",
      "desc": "10uF (106) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A106MQ5NUNC",
      "version": "1641818795",
      "type": 2
    },
    "b0cdae7cbbad4d87a7e33655e08d41c9": {
      "source": "895714b405a94a7888f066970abc0407",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "FH34SRJ-8S-0.5SH(50)",
      "version": "1641818139",
      "type": 2
    },
    "b16ab2df6cca4e4eb7f2a6fce73b1250": {
      "source": "8de51be61d8845edaaae6c1109a76c83",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1641819840",
      "type": 2
    },
    "b7761f59b9a74f2284a6542130c73312": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "be77e50491404fdf94ec0fd124a9c7f6": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "c06dcb8d825c4d0fb1adfc6642a05580": {
      "source": "02d28a254e1c48abbe2433bf465b93ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "c5a2c49899f94bf88c463e2ad9643297": {
      "source": "51d2e2f6f5284bfa9cad71857aa0ffd9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "AFC05-S04FIA-00",
      "version": "1641821006",
      "type": 2
    },
    "c85e6d51bb0848b1b7f9557e85bd9b33": {
      "source": "bdd7ada8160d42d3aa2cddbbba2c4d50",
      "desc": "1.5KΩ (1501) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1501TCE",
      "version": "1652882705",
      "type": 2
    },
    "c9d2eaa1fe8648b3824a2fc7f4107b07": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20
    },
    "d30d2808b247491b936122fb28fcb100": {
      "source": "78f1eb7ea0c44420a564912ee5840470",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Ceramic Resonators\"]",
      "title": "CSTNE8M00GH5C000R0",
      "version": "1641818625",
      "type": 2
    },
    "d567173d9b6b49a4aa9303b2f1c50b6a": {
      "source": "25bf754adc304483add0d0d9357319e3",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1001T5E",
      "version": "1652884203",
      "type": 2
    },
    "da90402976ad4dbdb6e1f3402bb83679": {
      "source": "8882d4e25e25435e9d8c989e19fe3ffc",
      "desc": "CJ2310",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "CJ2310",
      "version": "1642145702",
      "type": 2
    },
    "e725e4d3e6674512842b6e45c2acd5a0": {
      "source": "8400c5ede35645a59ec23c947b862a00",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "X05C2009TZ",
      "version": "1658736437",
      "type": 2
    },
    "ecc13612e56a41778f2654f6460fb18d": {
      "source": "69d0c25e5f044d4e9a1f7a574b297717",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"ST Microelectronics\"]",
      "title": "STM32F103CBT6",
      "version": "1641818630",
      "type": 2
    },
    "f1212013e6124cfc9b2e31f13c87d16b": {
      "source": "1768b55e152840a9a780a769ea7258cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "F0502-B-05-10G-R",
      "version": "1641821913",
      "type": 2
    },
    "f694198d98f94626ad357c31d8331c34": {
      "source": "061a2c804ac94030b09af596bddca03c",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1660075823",
      "type": 2
    },
    "fa30892615a843889b96b984a847b1b9": {
      "source": "5e59d83f78b7473197a14f97a0caa52b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "FH34SRJ-6S-0.5SH(50)",
      "version": "1641820485",
      "type": 2
    },
    "faea6e1d7ccd4d1f92f45fb0ccd5159a": {
      "source": "60666a46f36f4b4a988efe4e97958138",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KB54PNC",
      "version": "1641821156",
      "type": 2
    },
    "fe157824ec1249ae88c1fe1200265349": {
      "source": "f660da2463bc4384b9e00bf89a25f416",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "FH19C-8S-0.5SH(10)",
      "version": "1647577868",
      "type": 2
    },
    "f28a6c14f02d441fa2014600d0d64332": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic2",
      "version": 1662279793,
      "type": 17
    }
  },
  "footprints": {
    "04145e8747214946b184685bb111d36a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "178908db759e497d96cd5c95407f2c58": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "2af5c68a53cc421baea91d388eae8722": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "337981a5e0e64c7e9f58db350d64ce21": {
      "title": "FPC-SMD_9P-P0.50_X05C2009TZ",
      "source": "df4cec59bd1e499992c4126fe55a86af",
      "version": "1619077973",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "3dbd3385f82a493b9c0e09cbc5ed75d3": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "3fc18be7398b445099616cc33d115db7": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818",
      "source": "afe58aaf61934d50b19f6cdd20484892",
      "version": "1661861151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": {
          "uuid": "4c00a2cc7b374bf9b72a671d75a4df4f",
          "name": "LED-SMD",
          "name_cn": ""
        },
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "4a624888e9f2432faf50e0a36cf390d9": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "14d90e89009d448cb4691ebb22dbc142",
      "version": "1657269413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "4aca38f9aaea4777a2a53fdb1c549f72": {
      "title": "FPC-SMD_FH34SRJ-4S-0.5SH-50",
      "source": "5dc5387611e441efb067ce9989e3a165",
      "version": "1633402407",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "59653bdbe8d44865affee519bd3f7e2b": {
      "title": "FPC-SMD_7P-P0.50_HDGC_0.5K-A-7PB",
      "source": "aaae5ccacdcc48228549d00df8fa6efd",
      "version": "1661912311",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "61e78deb0bd34a0fa3c77fd6ec161628": {
      "title": "LED-SMD_L3.2-W2.8-BR_DY-S352818_n",
      "source": "ad9b06b001a24696a85402d339863742",
      "version": "1662377832",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6e582829fbfe4af899770c0a34d93107": {
      "title": "FFC-SMD_4P-P0.50_AFC01-S04FCC-00",
      "source": "8b7d976374d7480f8c8a64bb1f814530",
      "version": "1642844863",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FFC-SMD\"]"
    },
    "755bd33468234c428487113131a1a6b9": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "3a99a26691c94639ac164b9c86674ca5",
      "version": "1645075955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C\",\"\"]"
    },
    "823519f59ecf4591b060c9335c6c9c2f": {
      "title": "RJ45-TH_RC02115",
      "source": "cb9f0e825e564aeba8ae95284823267a",
      "version": "1639965419",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RJ45-TH\"]"
    },
    "8d7e6850f43344aaa591b3bdc468cf02": {
      "title": "FPC-SMD_FH19C-6S-0.5SH",
      "source": "346399d37c2d41a9a6d32b310e2d2f9d",
      "version": "1638790021",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "8d9c7378b2444e4d804e12c5c17cf52c": {
      "title": "FFC-SMD_6P-P0.50_FH34SRJ-6S-0.5SH",
      "source": "bf2be9949a7e428785b37cf7135f1efb",
      "version": "1618043723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FFC-SMD\"]"
    },
    "9a80461ae16a4825b05f0c8a29a7b153": {
      "title": "LED-SMD_L3.2-W2.8_YO-WS2812B-3528",
      "source": "4d200af0503340e0ad7d38651913da78",
      "version": "1662359705",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "a24bfccaadc34ac6b5d87fd2798ba6e2": {
      "title": "OSC-SMD_3P-L3.2-W1.3-P1.20-L",
      "source": "e61fa062917b473aba4974e02f462602",
      "version": "1638781716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "a820428f95ac44a38c3aa8ef429406ab": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "97a707f3d35c4669820b6077093bc2b7",
      "version": "1652422083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    },
    "a9566fca194e4e6989c9aaa49e473d33": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b66f41127f5b43959bcabc77a9e9914c": {
      "title": "MX-KEY-INSTALLED",
      "source": "b235efc9e55e4046a78b9616f9371da2",
      "version": "1661860307",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "bff20cb00f174a34b7683c69c8458a52": {
      "title": "FPC-SMD_8P-P0.50-FH34SRJ",
      "source": "616db30dab7a49d2b95368ea521d67bd",
      "version": "1649898545",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "c0722987c07940b5bf71167697571b1d": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "c69f26e07954439ba1f868f90e0c15e4": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3",
      "version": "1642985394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "da8eea8ecc91494486f4515f4605cc7a": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "db774011274d4958bae4c2e8f788d72d": {
      "title": "RJ45-TH_HCTL_HC-RJ45-053-5",
      "source": "c5128834b3a944d1bc1de40634960968",
      "version": "1661776315",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RJ45-TH\"]"
    },
    "dd10596de8a94d62a55338762b76b72a": {
      "title": "FPC-SMD_5P-P0.50_THD0510-05CL-GF",
      "source": "c421dba2e7434a6e9211e0072a36ce6a",
      "version": "1630976997",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "e4da9fc573de48f4b27aea92422c2323": {
      "title": "FPC-SMD_7P-P0.50_HCTL_XW05202-070R-00",
      "source": "39fb4750226243788c46d81c84781269",
      "version": "1638497371",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "efa31cdd04ad4daa9b6b8ee97035d1c6": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "7df25dba88dc4fee8950992522c95b98",
      "version": "1661860685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f3b4ec4504694dcdbdcc6a178fd01826": {
      "title": "FPC-SMD_FH19C-8S-0.5SH",
      "source": "9195fb054c964f1c94a4f2472eb002e6",
      "version": "1647570813",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "fc77b68bf01b4ec0a635c10e5c9f83cc": {
      "title": "RJ45-TH_B-1-1",
      "source": "37cace1ef7c244d5982dd30e2aaf5163",
      "version": "1653461622",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RJ45-TH\"]"
    },
    "fc959d62d6404b45bbeff3fff1cfbe80": {
      "title": "FPC-SMD_4P-P0.50_AFC05-S04FIA-00",
      "source": "442d83a28c7d4191ada46863bf91aee9",
      "version": "1617798076",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "fe7f8496242848ac9e41a9e58d0504fc": {
      "title": "SOT-25_L3.0-W1.6-P0.95-LS2.8-BL",
      "source": "efd7563cf60b470da659772db77f2f06",
      "version": "1625209939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-25\"]"
    },
    "ff025567c5414006b9c87be8e2817d70": {
      "title": "FPC-SMD_F0502-B-05-10G-R",
      "source": "28f03a8a5ced4f9292250a3cf383a4bd",
      "version": "1632972040",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    }
  },
  "devices": {
    "0eb821d6b69348788305b9960bf79ca3": {
      "title": "KEYBORAD-SW",
      "attributes": {
        "Symbol": "5926fe86fc214413b0ace96550e1a556",
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "efa31cdd04ad4daa9b6b8ee97035d1c6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "18e8064931884be2a014bd99410c46d8",
      "version": "1661860980",
      "custom_tags": "[]"
    },
    "14b4f0ad088244a0a0123a7a277cb1ee": {
      "title": "STM32F103CBT6",
      "attributes": {
        "LCSC Part Name": "STM32F103CBT6",
        "Supplier Part": "C8304",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103CBT6",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707170379.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ecc13612e56a41778f2654f6460fb18d",
        "Designator": "U?",
        "Footprint": "3dbd3385f82a493b9c0e09cbc5ed75d3",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "Speed": "72MHz",
        "Voltage - Supply (Vcc/Vdd)": "2V ~ 3.6V",
        "RAM Size": "20KB",
        "Number of I/O": "37",
        "A/D": "16x12bit",
        "PWM": "13",
        "UART/USART": "3 USART",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "CAN": "1",
        "Name": "={Manufacturer Part}",
        "Description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;"
      },
      "description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2e9b76b643394263a08f3075a37e2781",
      "version": "1658174806",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"ST Microelectronics\"]"
    },
    "1b59f1f706af47f6b07b4b4255c0d642": {
      "title": "HC-RJ45-053-5",
      "attributes": {
        "LCSC Part Name": "RJ45",
        "Supplier Part": "C3010566",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-RJ45-053-5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220520/2CAC3F22E514D4E0A4A518B495C11743.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b7f6e8d09594ae98d3f3aeee8bdbe30",
        "Designator": "U?",
        "Footprint": "db774011274d4958bae4c2e8f788d72d",
        "Name": "={Manufacturer Part}",
        "3D Model": "2201dac8ac14480fbab175f76902820f",
        "3D Model Title": "RJ45-TH_HCTL_HC-RJ45-053-5",
        "3D Model Transform": "618.109,566.928,0,0,0,0,0,-111.417,-137.795",
        "Description": "RJ插座 USOC代码：RJ45 端口数量：2 安装方式：弯插 屏蔽：有 LED：有 工作温度范围：0℃~+70℃ 双层 带屏蔽 有灯 无弹片 铜壳"
      },
      "description": "RJ插座 USOC代码：RJ45 端口数量：2 安装方式：弯插 屏蔽：有 LED：有 工作温度范围：0℃~+70℃ 双层 带屏蔽 有灯 无弹片 铜壳",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "078d3e54b84d416ea1ed0422fb1c4fcb",
      "version": "1659074437",
      "custom_tags": "[\"Connectors\",\"Ethernet Connectors/Modular Connectors (RJ45 RJ11)\"]"
    },
    "2370a781f0e341fe842815c0d5d954dd": {
      "title": "0402WGF1501TCE",
      "attributes": {
        "LCSC Part Name": "1.5KΩ ±1%",
        "Supplier Part": "C25867",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1501TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C25867_1505895090394980874.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c85e6d51bb0848b1b7f9557e85bd9b33",
        "Designator": "R?",
        "Footprint": "2af5c68a53cc421baea91d388eae8722",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "1.5kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "阻值:1.5kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:1.5kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2f8f8bdd681c4f29a43da60fda79feb1",
      "version": "1658348574",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "255a49f3134e42818a313bf7e3b8d2d7": {
      "title": "CJ2310",
      "attributes": {
        "LCSC Part Name": "N沟道 60V 3A",
        "Supplier Part": "C75882",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "CJ2310",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160713/1468379856997.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da90402976ad4dbdb6e1f3402bb83679",
        "Designator": "Q?",
        "Footprint": "c0722987c07940b5bf71167697571b1d",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "60V",
        "Continuous Drain Current (Id)": "3A",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "105mΩ@10V,3A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "2V@250μA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):60V;连续漏极电流(Id):3A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):105mΩ@10V,3A;阈值电压(Vgs(th)@Id):2V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):60V;连续漏极电流(Id):3A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):105mΩ@10V,3A;阈值电压(Vgs(th)@Id):2V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "41dab78347554250b4ffd20a5c4a79c2",
      "version": "1657571218",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "2734b4f73de746a284d9eb84ece8ee3c": {
      "title": "FH34SRJ-4S-0.5SH(50)",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:4 翻盖式 下接",
        "Supplier Part": "C596732",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "FH34SRJ-4S-0.5SH(50)",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210303/C596732_A8DFF1AAA7954D31ED084C13292B0B28.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "847a687aff294ffba95647d4503ea024",
        "Designator": "FPC?",
        "Footprint": "4aca38f9aaea4777a2a53fdb1c549f72",
        "3D Model": "b1bda59c5a84446e85a5925b2a0eed03",
        "3D Model Title": "FPC-SMD_FH34SRJ-4S-0.5SH-50",
        "3D Model Transform": "157.5,149.6,0,0,0,0,0.3,-0.2,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "4",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "-",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:4;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-;"
      },
      "description": "间距:0.5mm;触点数量:4;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "78fa516ebe0e4e258463da1e48520d02",
      "version": "1657225348",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "29ce4a9f348142449a9855a2aa8aff1c": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "33ffc4ef68e545dba0f421215bb46ab0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1661250239",
      "custom_tags": "[\"\",\"\"]"
    },
    "3a1142743030405987d08d91d546fb65": {
      "title": "CL05A106MQ5NUNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 6.3V",
        "Supplier Part": "C15525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A106MQ5NUNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707676445.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a99a01358216492391c96ac33dda0d2b",
        "Designator": "C?",
        "Footprint": "a9566fca194e4e6989c9aaa49e473d33",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:10uF;精度:±20%;额定电压:6.3V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:6.3V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8fc1b66c312c42fbaa07a9acaed84b5b",
      "version": "1654373184",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3bc66f08c9684ede80e11ef3c53cc643": {
      "title": "KEYBOARD-SW-A",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Description": "",
        "Origin Footprint 2": "MX-KEY",
        "Symbol": "11972926c0bf4435852f784bd7dce8e6",
        "Footprint": "b66f41127f5b43959bcabc77a9e9914c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "50b21d671c0f4cefab43a2d36790b34b",
      "version": "1661860308",
      "custom_tags": "[]"
    },
    "48f1680e997944c0ba0a5e9bdfe1bbca": {
      "title": "XW06A",
      "attributes": {
        "LCSC Part Name": "XW06A",
        "Supplier Part": "C389301",
        "Manufacturer": "Sam&wing(芯网)",
        "Manufacturer Part": "XW06A",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190425/C389301_2765276B9807B373B3EC2D450064AC70.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c6c1e777f0d4eaab2d2d0b88ac2b6cd",
        "Designator": "U?",
        "Footprint": "da8eea8ecc91494486f4515f4605cc7a",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Description": "6通道电容式触摸芯片  强抗干扰   可以抗电机 变频器 高压高频 适配器的干扰"
      },
      "description": "6通道电容式触摸芯片  强抗干扰   可以抗电机 变频器 高压高频 适配器的干扰",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4af4f80200724272b24d6a1fee849c4e",
      "version": "1652557925",
      "custom_tags": "[\"Sensors\",\"Touch Sensors\"]"
    },
    "49edf6a7e37446289b7174cec4769839": {
      "title": "CSTNE8M00GH5C000R0",
      "attributes": {
        "LCSC Part Name": "8MHz ±0.07% 33pF",
        "Supplier Part": "C341525",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "CSTNE8M00GH5C000R0",
        "Supplier Footprint": "SMD3213-3P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181211/C341525_832BA077079E4863A5153C1DB98581D5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d30d2808b247491b936122fb28fcb100",
        "Designator": "X?",
        "Footprint": "a24bfccaadc34ac6b5d87fd2798ba6e2",
        "3D Model": "d029049dc58949918e5ff68156823c8f",
        "3D Model Title": "OSC-SMD_3P-L3.2-W1.3-H0.8-P1.2",
        "3D Model Transform": "125.8,51.8,0,0,0,0,0,0,0",
        "Value": "8MHz",
        "Frequency Stability": "±0.13%",
        "Frequency Tolerance": "±0.07%",
        "Built-in Load Capacitance": "33pF",
        "Resonant Impedance": "40Ω",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;频率容差:±0.07%;内藏负载电容:33pF;谐振阻抗:40Ω;"
      },
      "description": "频率:8MHz;频率容差:±0.07%;内藏负载电容:33pF;谐振阻抗:40Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4323fb3a09384f76a8380aa739ffb539",
      "version": "1658348573",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Ceramic Resonators\"]"
    },
    "4a9decfbbb3b41f882eee2b90e757ac1": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "3958f6a84a924b1eb5cb252a528c0c4d"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "327808a2276743528035d8345c17831f",
      "version": "1635846421",
      "custom_tags": "[\"Special Device\"]"
    },
    "5af396bccbb746beb61acdffcb6438fc": {
      "title": "FH19C-8S-0.5SH(10)",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:8 翻盖式 下接 FH19系列前翻盖",
        "Supplier Part": "C424652",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "FH19C-8S-0.5SH(10)",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190903/C424652_96088C35DDF9B9746B51C85A1732CDEC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe157824ec1249ae88c1fe1200265349",
        "Designator": "FPC?",
        "Footprint": "f3b4ec4504694dcdbdcc6a178fd01826",
        "3D Model": "2cee576466c24e5ca5bdac8bf318bfe7",
        "3D Model Title": "FPC-SMD_FH19C-8S-0.5SH",
        "3D Model Transform": "236.22,137.795,0,0,0,0,-0.004,-11.812,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "8",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "0.88mm",
        "FFC, FCB Thickness": "0.2mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:8;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:8;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "74b7495a8b4240f4b7bd7a9a78bc249e",
      "version": "1658002934",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "6439b79299be428b861032d233023483": {
      "title": "AFC01-S04FCC-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:4 翻盖式 下接",
        "Supplier Part": "C262260",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S04FCC-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180810/C262260_CD491FA4318875E33B3C375940B77561.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08f7d6514bd0445d87b2c613f51f4bda",
        "Designator": "FPC?",
        "Footprint": "6e582829fbfe4af899770c0a34d93107",
        "3D Model": "3e9d9ef24f724d06aa658a91129dc249",
        "3D Model Title": "FFC-SMD_4P-P0.50_AFC01-S04FCC-00",
        "3D Model Transform": "251.968,240.157,0,0,0,0,0,-53.072,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "4",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:4;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:4;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "43445e25cfc04b0a942c71edb75594b0",
      "version": "1649759641",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "66ea27c06cb24b68a44a53c8e34762b0": {
      "title": "0603WAF1501T5E",
      "attributes": {
        "LCSC Part Name": "1.5KΩ ±1%",
        "Supplier Part": "C22843",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1501T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C22843_1505887489783980640.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "434ee762eaca4a81b243f6de9459f6e3",
        "Designator": "R?",
        "Footprint": "178908db759e497d96cd5c95407f2c58",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1.5kΩ",
        "Tolerance": "±1%",
        "Temperature Coefficient": "±100ppm/℃",
        "Power(Watts)": "1/10W",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:1.5kΩ;精度:±1%;温度系数:±100ppm/℃;功率:1/10W;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:1.5kΩ;精度:±1%;温度系数:±100ppm/℃;功率:1/10W;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ae1fd0474a7d4c19b0f0085334471738",
      "version": "1657484468",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6dc43fa16c054ebbb69a241256159482": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "c06dcb8d825c4d0fb1adfc6642a05580"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "969e264ca0d545929f65fa01b3959f6d",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "71ee59f5642a403c863c13a4b2beb488": {
      "title": "RC02115",
      "attributes": {
        "LCSC Part Name": "RC02115",
        "Supplier Part": "C708657",
        "Manufacturer": "RCH(瑞川)",
        "Manufacturer Part": "RC02115",
        "Supplier Footprint": "Through Hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200728/C708657_F21299BDBCD8B4B253B4B8199F19F5C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "479cb99c5db34b8ab4c419d69175dae2",
        "Designator": "RJ?",
        "Footprint": "823519f59ecf4591b060c9335c6c9c2f",
        "3D Model": "6867d5115436460b805a108f49b09671",
        "3D Model Title": "RJ45-TH_RC02115",
        "3D Model Transform": "618.1,570.9,0,180,0,0,-0.6,111.2,-98.4",
        "Name": "={Manufacturer Part}",
        "Description": "RCH-8102（带灯全塑)"
      },
      "description": "RCH-8102（带灯全塑)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9c987be4ed554a2aadcdc5a83d2df749",
      "version": "1654894945",
      "custom_tags": "[\"Connectors\",\"Ethernet Connectors/Modular Connectors (RJ45 RJ11)\"]"
    },
    "79f6ac58f0c14777963584071e6dc174": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母座",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210111/C2682493_D8CCFED08835E878D16ACCF4460E43B8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b16ab2df6cca4e4eb7f2a6fce73b1250",
        "Footprint": "755bd33468234c428487113131a1a6b9",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-44.647,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "250mA",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;额定电流 - 电源:250mA;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;额定电流 - 电源:250mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "74d31c19993b4b9581f3175a7da4b280",
      "version": "1646075182",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "7e40d814b0e94526ad9db58666686f01": {
      "title": "RC0603FR-071KL",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1%",
        "Supplier Part": "C22548",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-071KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180312/7BD3618A8B6324EA6280B0497A051AB7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a09e2787b9f44f1c92b514af5271c1e3",
        "Designator": "R?",
        "Footprint": "178908db759e497d96cd5c95407f2c58",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Tolerance": "±1%",
        "Temperature Coefficient": "±100ppm/℃",
        "Value": "1kΩ",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "精度:±1%;温度系数:±100ppm/℃;阻值:1kΩ;功率:100mW;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "精度:±1%;温度系数:±100ppm/℃;阻值:1kΩ;功率:100mW;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3a88329dfeba4ae2b7e97c1498192bee",
      "version": "1654803756",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8135d14e96b94ab3862f169f8637d91e": {
      "title": "74HC165D,653",
      "attributes": {
        "LCSC Part Name": "74HC165D,653",
        "Supplier Part": "C5613",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HC165D,653",
        "Supplier Footprint": "SOIC-16_150mil",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707760975.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5791cd1a831943d59df956139825925e",
        "Designator": "U?",
        "Footprint": "4a624888e9f2432faf50e0a36cf390d9",
        "3D Model": "9adfdf34b7774b23880141fd3e8b4dbb",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6eb18377e6c64339bee13fc678073456",
      "version": "1657830429",
      "custom_tags": "[\"Logic ICs\",\"Registers\"]"
    },
    "88fea63524594066ace3200ca953a40a": {
      "title": "RJ45-B-1*1",
      "attributes": {
        "LCSC Part Name": "RJ45",
        "Supplier Part": "C138392",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "RJ45-B-1*1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181205/C138392_5F9E20043BE8382E95B829F97AF44BAE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e2c8ba63c3d4a91b54626471a97a83c",
        "Designator": "RJ?",
        "Footprint": "fc77b68bf01b4ec0a635c10e5c9f83cc",
        "3D Model": "582d41039ba24d66b688449f1639e5ad",
        "3D Model Title": "RJ45-TH_B-1-1",
        "3D Model Transform": "726.89303,635.44322,0,0,0,0,0,-131.889,-157.48",
        "Connector Type": "RJ插座",
        "USOC Codes": "RJ45",
        "Number of Ports": "1",
        "Ratings": "-",
        "Shielding": "-",
        "LED": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:RJ插座;USOC代码:RJ45;端口数量:1;等级:-;屏蔽:-;LED:-;"
      },
      "description": "连接器类型:RJ插座;USOC代码:RJ45;端口数量:1;等级:-;屏蔽:-;LED:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f32dc7c1ed28493badb4bf5cfd890428",
      "version": "1654897309",
      "custom_tags": "[\"Connectors\",\"Ethernet Connectors/Modular Connectors (RJ45 RJ11)\"]"
    },
    "8f642126e59b40c98724b4a4c6aadf51": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f694198d98f94626ad357c31d8331c34",
        "Designator": "C?",
        "Footprint": "04145e8747214946b184685bb111d36a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "96b39256cc3f4d80bd3b503deb4f3328",
      "version": "1658259903",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "909fe7d2ccb3455f9648e6a36bed582a": {
      "title": "0603WAF220JT5E",
      "attributes": {
        "LCSC Part Name": "22Ω ±1% 100mW",
        "Supplier Part": "C23345",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF220JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c230aff35b5495ab39d2dce9dc9d7a6",
        "Designator": "R?",
        "Footprint": "178908db759e497d96cd5c95407f2c58",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "22Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dc350a4449fc446cb76492694e54aa4c",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "9762932ce9d54a61a97f166819974fa4": {
      "title": "WS2812B-反贴",
      "attributes": {
        "Symbol": "104ef9ce5dd44b8fae8154475569787b",
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "3fc18be7398b445099616cc33d115db7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7a1f1846cb3a47d1bf86f40f89ef6f98",
      "version": "1662366755",
      "custom_tags": "[]"
    },
    "9854f688e62541229347339f9ce2f50b": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C541850",
        "Supplier Footprint": "插件",
        "Symbol": "398796fdf5044461aa0bc8f98dc54c68",
        "Footprint": "c69f26e07954439ba1f868f90e0c15e4",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "300,100,452.76,0,0,0,0,0,-115",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c55dbb6641124074ac2c58c28d46e391",
      "version": "1653296747",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "99cf6ce64a774d8d982a590d8e3d5ec0": {
      "title": "Yo-WS2812B-3528反贴雾状",
      "attributes": {
        "LCSC Part Name": "Yo-WS2812B-3528反贴雾状",
        "Supplier Part": "C9900003682",
        "Manufacturer": "",
        "Manufacturer Part": "Yo-WS2812B-3528反贴雾状",
        "Supplier Footprint": "LED-SMD_L3.2-W2.8-BR_DY-S35281",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59ee065cf1cd4899944ca2a405ec4775",
        "Designator": "U?",
        "Footprint": "9a80461ae16a4825b05f0c8a29a7b153",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ef8379b5bae24ee083cf146949bc1e33",
      "version": "1662360012",
      "custom_tags": "[]"
    },
    "9e60a551bc754653b580aff7e2e210fb": {
      "title": "4D03WGJ0103T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C29718",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "4D03WGJ0103T5E",
        "Supplier Footprint": "0603x4",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170615/1497511005633.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e581441a1fa42f98e9c728064767272",
        "Designator": "RN?",
        "Footprint": "a820428f95ac44a38c3aa8ef429406ab",
        "3D Model": "edf39f9a2dca4b9a94267f442dd4f95a",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Power(Watts)": "62.5mW",
        "Number of Resistors": "4",
        "Number of Pins": "8",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;单个元件功率:62.5mW;电阻器数:4;引脚数:8;"
      },
      "description": "阻值:10kΩ;单个元件功率:62.5mW;电阻器数:4;引脚数:8;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fd0c001561d84941a8ce84a5ecf4ef4a",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]"
    },
    "9f0892e284f84180be60cd716eac038f": {
      "title": "RC0603JR-074K7L",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±5%",
        "Supplier Part": "C105428",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603JR-074K7L",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170413/1492062713212.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54b20b42bad44a20b3fe03ce6af1ca41",
        "Designator": "R?",
        "Footprint": "178908db759e497d96cd5c95407f2c58",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Body Length": "-",
        "Tolerance": "±5%",
        "φD": "-",
        "Body Height": "-",
        "Body Width": "-",
        "Value": "4.7kΩ",
        "Type": "厚膜电阻",
        "Temperature Coefficient": "±100ppm/℃",
        "Power(Watts)": "100mW",
        "Name": "={Value}",
        "Description": "最大工作电压:75V;工作温度范围:-55℃~+155℃;电阻长:-;精度:±5%;电阻直径:-;电阻高:-;电阻宽:-;阻值:4.7kΩ;电阻类型:厚膜电阻;温度系数:±100ppm/℃;功率:100mW;"
      },
      "description": "最大工作电压:75V;工作温度范围:-55℃~+155℃;电阻长:-;精度:±5%;电阻直径:-;电阻高:-;电阻宽:-;阻值:4.7kΩ;电阻类型:厚膜电阻;温度系数:±100ppm/℃;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aa366b28523e4954a5eb36248f7d07ae",
      "version": "1658348572",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "aab253752fd14c24a85dc4f1ff5336fa": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7ff21babe96e43f58a11a6ebf8eab10c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "afe44340367e42fa8af5c21327ff5b38": {
      "title": "FH19C-6S-0.5SH(10)",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:6 翻盖式 下接 FH19系列前翻盖",
        "Supplier Part": "C424651",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "FH19C-6S-0.5SH(10)",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190903/C424651_95310166C614CF4F1C0EF041EAF5B1FA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "489fd7066067462ba99271d16905160c",
        "Designator": "FPC?",
        "Footprint": "8d7e6850f43344aaa591b3bdc468cf02",
        "3D Model": "ae1023b3dcf34205a7af9b8e5d337015",
        "3D Model Title": "FPC-SMD_FH19C-6S-0.5SH",
        "3D Model Transform": "196.9,137.8,0,0,0,0,0,-11.8,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "6",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "0.88mm",
        "FFC, FCB Thickness": "0.2mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:6;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:6;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aad65b3e7a25440a9023cc739ef04a91",
      "version": "1654893730",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "bd17f74a0f894564b35b2ad87a9150b2": {
      "title": "CL10A106KP8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C19702",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703378.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8afe8f9418a449e8b06f55a7d4a8e0e9",
        "Designator": "C?",
        "Footprint": "04145e8747214946b184685bb111d36a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "80646d555bcf4558bdde69f7f0e5dc8d",
      "version": "1658348574",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "bf7edb8e707e4f8585445c50a1581c79": {
      "title": "CL05B104KB54PNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C307331",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KB54PNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C307331_222F7C870FD3EA5F46F538B483443886.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "faea6e1d7ccd4d1f92f45fb0ccd5159a",
        "Designator": "C?",
        "Footprint": "a9566fca194e4e6989c9aaa49e473d33",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "33dbcd8e8b3241828899bb3c808db9eb",
      "version": "1656014677",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "bfebc38c657c46d284a5f55ef963d5fa": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1KΩ(1001) ±1% 编带",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C21190_1505887441885980538.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d567173d9b6b49a4aa9303b2f1c50b6a",
        "Designator": "R?",
        "Footprint": "178908db759e497d96cd5c95407f2c58",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "18db11499a04403ba8c98e2f7a687fbc",
      "version": "1658435074",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c7194a020e16446d9e925e75e263af91": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7KΩ(4701) ±1% 编带",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C23162_1505901109673982545.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "649d9899684b456d8c40cd480d3a5ea6",
        "Designator": "R?",
        "Footprint": "178908db759e497d96cd5c95407f2c58",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0f0661658cdd4f45888ea39caf7e9650",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "cbef5dbc0e1446f08bb1f57495585d0f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "be77e50491404fdf94ec0fd124a9c7f6",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "ce907dd815474fd4963d4e5aa978794c": {
      "title": "THD0510-05CL-GF",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:5 翻盖式 下接",
        "Supplier Part": "C283117",
        "Manufacturer": "THD(台华达)",
        "Manufacturer Part": "THD0510-05CL-GF",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181023/C283117_FD142D424EBF2D5652708496952DDE0A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "97276772c5cc4d8f8d7b8551f48e35b4",
        "Designator": "FPC?",
        "Footprint": "dd10596de8a94d62a55338762b76b72a",
        "3D Model": "8b19d68578d5469ea0e3a0c39672b359",
        "3D Model Title": "FPC-SMD_5P-P0.50_L4.3-W3.8-H1.0-THD0510-05CL-GF",
        "3D Model Transform": "170.5,149.6,0,0,0,0,0,-15.7,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "5",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "1mm",
        "FFC, FCB Thickness": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:5;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:5;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bf051eb1f9b84846ae683aca41f6ff58",
      "version": "1654893912",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "d3cf27aa46d2483cbc1a0385acd3c8b1": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "c9d2eaa1fe8648b3824a2fc7f4107b07",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1661250150",
      "custom_tags": "[\"\",\"\"]"
    },
    "d60ea026d2b948e08594a54015527050": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50a2142990bb4ed3a5eeb9fccfc812fa",
        "Designator": "R?",
        "Footprint": "178908db759e497d96cd5c95407f2c58",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b948db94476e4027ac8953235755ec96",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d778d11183cf4c09abe2761ee1d76389": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c35ce7e55e7411aba5e531c0ec4613a",
        "Designator": "R?",
        "Footprint": "2af5c68a53cc421baea91d388eae8722",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e05c008920454ba0b38528d10205f604": {
      "title": "0402WGF220JTCE",
      "attributes": {
        "LCSC Part Name": "22Ω ±1% 62.5mW",
        "Supplier Part": "C25092",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF220JTCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8064a66f6859498bb27fea04819ca9f2",
        "Designator": "R?",
        "Footprint": "2af5c68a53cc421baea91d388eae8722",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "22Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:62.5mW;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:62.5mW;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bd4e67c6befe45b9923cfcb7b71f94b2",
      "version": "1653852241",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e062080a53644e95bd77363eae3b9338": {
      "title": "XC6210B332MR",
      "attributes": {
        "LCSC Part Name": "Vin=6V Vout=3.3V 900mA 60dB@(1kHz)",
        "Supplier Part": "C424705",
        "Manufacturer": "TOREX(特瑞仕)",
        "Manufacturer Part": "XC6210B332MR",
        "Supplier Footprint": "SOT-25",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190903/C424705_1DFB2113A9A78D399905DBF688657204.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0228e11a6c8d409d8d9335f318cfa6a4",
        "Designator": "U?",
        "Footprint": "fe7f8496242848ac9e41a9e58d0504fc",
        "3D Model": "2af5e521bdd54ca3a4af644424b5a864",
        "3D Model Title": "SOT-25-5_L3.0-W1.6-H1.3-LS2.8-P0.95",
        "3D Model Transform": "110.7,118.1,0,90,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "75mV@(100mA)",
        "Output Current": "900mA",
        "Power Supply Rejection Ratio (PRSS)": "60dB@(1kHz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:75mV@(100mA);输出电流:900mA;电源纹波抑制比(PRSS):60dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:75mV@(100mA);输出电流:900mA;电源纹波抑制比(PRSS):60dB@(1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "008fb7c73f29475090194348f8f0ccb6",
      "version": "1657657598",
      "custom_tags": "[\"Power Management ICs\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "e2ad0a04725241ec8ab8828a6501aaf5": {
      "title": "0.5K-A-7PB",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:7 抽屉式 单侧触点/垂直",
        "Supplier Part": "C2914133",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "0.5K-A-7PB",
        "Supplier Footprint": "SMD,P=0.5mm(交错脚)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211102/71758412C03A9ABF15EB67930AA15715.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8170eacb98484a089bb81a20a1da0d8c",
        "Designator": "FPC?",
        "Footprint": "59653bdbe8d44865affee519bd3f7e2b",
        "Pitch": "0.5mm",
        "Number of Contacts": "7",
        "Locking Feature": "抽屉式",
        "Mounting Type": "立贴",
        "Contact Type": "单侧触点/垂直",
        "Height Above Board": "4.5mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "3D Model": "f8f470b0e2554ad19bd9ce20a8d0ad71",
        "3D Model Title": "FPC-SMD_7P-P0.50_HDGC_0.5K-A-7PB",
        "3D Model Transform": "360.2355,137.795,0,0,0,0,0,0,0",
        "Description": "间距:0.5mm;触点数量:7;锁定特性:抽屉式;安装类型:立贴;触点类型:单侧触点/垂直;工作温度范围:-20℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:7;锁定特性:抽屉式;安装类型:立贴;触点类型:单侧触点/垂直;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1ba60d15274d411d96aa45e215bf421f",
      "version": "1654895204",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "e8c59dcace794d7fa90c18d7e62a3e17": {
      "title": "FH34SRJ-6S-0.5SH(50)",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:6 双侧触点/上下接",
        "Supplier Part": "C224194",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "FH34SRJ-6S-0.5SH(50)",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180712/C224194_08937A353F43080B85824A8384727686.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa30892615a843889b96b984a847b1b9",
        "Designator": "FPC?",
        "Footprint": "8d9c7378b2444e4d804e12c5c17cf52c",
        "3D Model": "a62db15c0c1d48ce880f4b70410d7f33",
        "3D Model Title": "FFC-SMD_P0.50-WS-6P",
        "3D Model Transform": "196.9,126,0,0,0,0,0,0,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "6",
        "Locking Feature": "-",
        "Mounting Type": "卧贴",
        "Contact Type": "双侧触点/上下接",
        "Height Above Board": "1mm",
        "FFC, FCB Thickness": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:6;锁定特性:-;安装类型:卧贴;触点类型:双侧触点/上下接;"
      },
      "description": "间距:0.5mm;触点数量:6;锁定特性:-;安装类型:卧贴;触点类型:双侧触点/上下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eea4f3410aea40eda767afbc4e4e1610",
      "version": "1657743658",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "e913cddfca6f49cd9d1c98c1b5029ce8": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "2a47c53ac9b4496c9d33574492203241",
        "Footprint": "178908db759e497d96cd5c95407f2c58",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f61af53b8d604d888b6dd9daa1a301b0",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ea56043409974861811140746023f8cd": {
      "title": "AFC05-S04FIA-00",
      "attributes": {
        "LCSC Part Name": "4P位 间距0.5mm",
        "Supplier Part": "C561383",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC05-S04FIA-00",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200527/C561383_8AFCBACE3C63F43D94593C077702CFB2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5a2c49899f94bf88c463e2ad9643297",
        "Designator": "FPC?",
        "Footprint": "fc959d62d6404b45bbeff3fff1cfbe80",
        "3D Model": "b96a73802f37445c8289c2d107e1fb84",
        "3D Model Title": "FPC-SMD_4P-P0.50_AFC05-S04FIA-00",
        "3D Model Transform": "148.4,153.9,0,0,0,0,0,-14.6,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "4",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "1mm",
        "FFC, FCB Thickness": "0.3mm~0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:4;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:4;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "15c226dbb9714070895b225ca0a1c222",
      "version": "1649759710",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "eb638001ad7a423ea766ae73fc0f5347": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b7761f59b9a74f2284a6542130c73312"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1635931030",
      "custom_tags": "[\"\",\"\"]"
    },
    "ec1a6b545c4e4ecca2ca06482a63d2e5": {
      "title": "F0502-B-05-10G-R",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:5 翻盖式 下接",
        "Supplier Part": "C2840004",
        "Manufacturer": "XFCN(台湾兴飞)",
        "Manufacturer Part": "F0502-B-05-10G-R",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210611/C2840004_84D67BEC54B7787D2370CB40EB869AF2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1212013e6124cfc9b2e31f13c87d16b",
        "Designator": "FPC?",
        "Footprint": "ff025567c5414006b9c87be8e2817d70",
        "3D Model": "069e76e6def040308158f070e9ee9042",
        "3D Model Title": "FPC-SMD_F0502-B-05-10G-R",
        "3D Model Transform": "168.1,152.4,0,0,0,0,0,-12.9,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "5",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "1mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:5;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:5;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b42ea508f8fb43fda765ba378a8e1eab",
      "version": "1654895147",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "f2ccbf709b9e4fec88865e67b49c5800": {
      "title": "FH34SRJ-8S-0.5SH(50)",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:8 双侧触点/上下接",
        "Supplier Part": "C88372",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "FH34SRJ-8S-0.5SH(50)",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161125/1480067868021.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0cdae7cbbad4d87a7e33655e08d41c9",
        "Designator": "FPC?",
        "Footprint": "bff20cb00f174a34b7683c69c8458a52",
        "3D Model": "515b2fbef7604fa4a639b5efce0f9b2e",
        "3D Model Title": "FPC-SMD_8P-P0.50-L6.0-W3.8-H1.8-FH34SRJ",
        "3D Model Transform": "236.22,125.984,0,0,0,0,-0.004,-2.835,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "8",
        "Locking Feature": "-",
        "Mounting Type": "卧贴",
        "Contact Type": "双侧触点/上下接",
        "Height Above Board": "1mm",
        "FFC, FCB Thickness": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:8;锁定特性:-;安装类型:卧贴;触点类型:双侧触点/上下接;"
      },
      "description": "间距:0.5mm;触点数量:8;锁定特性:-;安装类型:卧贴;触点类型:双侧触点/上下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "11c51369cbe4423697beb0b3daffc687",
      "version": "1654979191",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "f356a1790e6f4a7b86d244a0aa28f864": {
      "title": "X05C2009TZ",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:9 抽屉式 单侧触点/垂直",
        "Supplier Part": "C397317",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X05C2009TZ",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/FB814D820E44B2E0BC67EE682E3C499B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e725e4d3e6674512842b6e45c2acd5a0",
        "Designator": "FPC?",
        "Footprint": "337981a5e0e64c7e9f58db350d64ce21",
        "3D Model": "f13f8c144e404bf2a526ae8939ffd00a",
        "3D Model Title": "FPC-SMD_9P-P0.50_L10.1-W4.4-H2.0-X05C2009TZ",
        "3D Model Transform": "397.6,118.1,0,0,0,0,0,0,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "9",
        "Locking Feature": "抽屉式",
        "Mounting Type": "立贴",
        "Contact Type": "单侧触点/垂直",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Contact Material": "磷青铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-40℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:9;锁定特性:抽屉式;安装类型:立贴;触点类型:单侧触点/垂直;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "间距:0.5mm;触点数量:9;锁定特性:抽屉式;安装类型:立贴;触点类型:单侧触点/垂直;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "df05eda3577f45e3b1ea51c502e39a4b",
      "version": "1657789206",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "f8f560c57f944fc383159f8e865f7c0d": {
      "title": "XW05202-070R-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:7 翻盖式 下接",
        "Supplier Part": "C2906111",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "XW05202-070R-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211020/03338FC06D5833BF2D398132FF8C1472.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c604ad664fa4ef98d730693833db6d4",
        "Designator": "FPC?",
        "Footprint": "e4da9fc573de48f4b27aea92422c2323",
        "3D Model": "9d9947e23d1b49e4a0eef1656996f070",
        "3D Model Title": "FPC-SMD_7P-P0.50_HCTL_XW05202-070R-00",
        "3D Model Transform": "311,236.2,0,0,0,0,0,-54.9,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "7",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:7;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:7;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8f17e10343dd4ffd8ea573f1aea6d9d0",
      "version": "1649760384",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "f8f7ad45463f4c95a100f4a3e4c1b865": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "9532ca7a710d4c46b0a8ab8618b8f686",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "LeftBoard": {
      "schematic": "81edec532483446ca2f8b2d5735c83c1",
      "pcb": "89ec02c457bb42a1aac24cf6b91b5b7f"
    },
    "KeyBoard": {
      "schematic": "225b4781d5ea4de9ad152e640a83419f",
      "pcb": "0d20b034f9594b28adc463b5256dc78e"
    },
    "RightBoard": {
      "schematic": "438b4496bef54f59a577234dfa518a59",
      "pcb": "85b7f6baea0147f089f16ec83fa62a02"
    }
  },
  "config": {
    "title": "Dactyl-HelloWord",
    "cbbProject": false,
    "defaultSheet": "29ce4a9f348142449a9855a2aa8aff1c",
    "editorVersion": "1.9.7"
  }
}